

SECRET_KEY='8p^=*toapw=308)xq$gikdj^3p84e!k+mc+7o+1^#=sbd65)1#'
DEBUG=True 
DB_NAME='rate'
DB_USER='moringa'
DB_PASSWORD='dellakomar24'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1